{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HangfireConnection": "Host=localhost;Database=hangfire_db;Username=martiello;Password=supersecret"
    },
    "Database": {
        "Host": "localhost",
        "Port": "5433",
        "User": "martiello",
        "Password": "supersecret",
        "Name": "martiello_db",
        "AutoCreate": true
    },
    "Swagger": {
        "Title": "Clipo API",
        "Version": "v1",
        "RoutePrefix": "docs"
    },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "ASIAUFELH3NPHZWKWXBY",
    "SecretAccessKey": "DHeCcPmCHk4ruemDqHASOCqY2iwMo6cw9Pl6Gmqm",
    "SessionToken": "IQoJb3JpZ2luX2VjEJv//////////wEaCXVzLXdlc3QtMiJIMEYCIQDSheL/rKnrM7HJNyniRzc/OVebisMzDoH+E/AglLX1aQIhAIxtoN/g5bE3kW9+9hbvYf3WPUXIn7gV5f1k0kX6gQq3KrcCCPT//////////wEQABoMMjg1OTA3MzQ0MjIyIgyf5pdOnhiGtbNW6mkqiwJbygDPizivgeEOHOWd/DrZ1ErdoG+9oGZQs/WNO+XVb6w37wPAnqz1JH/auMl+ReETVRKz6yk6bgP2JSndZ26mmItjnEQG88ZULFVUSW1cfB/FSrOzXEE+AUVnf6o/cTCeHZqxhvy5g+nFHNf0q7Z4IOpg8Nwk53VgA+hk+OQ/JjXQtGFKCvxRS2nvBPgjjS5hnoxZT0p8ZPiXO+z4KLITusTgJRRVk6OoXx3W5/+5OpIUROCEr+W5XyTW+81DVlIsay2r5jqO5ilDLLJe2hZHlQjnNhCJhE7FzV1dOQ0PvxyKp7W82+aLUeso2T07E975S+RLSNizqnTYGeg4+uf0ZuURe/e+Izgh0Iww5bPSxQY6nAESxIeepOT7Y6HSaBupO+Qj4jtWqBFl1YQHc2rt3q3gu45MuUPzMWV1Aup6+HSvp8sNpkNNMGvaGABBlTDyZKSuWtMLfi/JKNUyyIZx7CvBSuoakVgaG6DBxOfclrFq9o8WwDyfgI4mJVxtnCVotXwFa+tpB7xUWUWw1rSRTPuzkXFwOAymNIgLOLVucww1OqDVEtc3YlhI88iEiV0=",
    "S3": {
      "BucketName": "clipo-frame-zip"
    },
    "UploadEnabled": true
  }
}
